//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibraryMnagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookTable
    {
        public int Id { get; set; }
        public string Bname { get; set; }
        public Nullable<int> c_id { get; set; }
        public Nullable<int> a_id { get; set; }
        public Nullable<int> p_id { get; set; }
        public string Contents { get; set; }
        public Nullable<int> pages { get; set; }
        public string edition { get; set; }
    
        public virtual Author Author { get; set; }
        public virtual BookCategory BookCategory { get; set; }
        public virtual Publisher Publisher { get; set; }
    }
}
